#
# http://arielvb.readthedocs.io/en/latest/docs/mac/commandline.html
# You need to install gettext first with 'brew install gettext'
#

PROJECT_NAME=tgwo
PROJECT_VOlUME=<YOURVOLUME_FOR_DOCKER>
PROJECT_SOURCE=<YOUR_MAGENTO_SOURCE_CODE>


# You can even define the compose file in an env variable like so:
COMPOSE_CONFIG=docker-compose.yml
