## Detect magento run code
map ${DOLLAR}http_host ${DOLLAR}magento_runcode {
  ${PROJECT_TLD}   de;
}

## Detect when HTTPS is used
map ${DOLLAR}scheme ${DOLLAR}fastcgi_https {
    default off;
    https on;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name ${PROJECT_TLD}

    # SSL
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/magento.crt;
    ssl_certificate_key /etc/nginx/ssl/magento.key;

    root        /var/www/share/dev/htdocs/www;
    index       index.html index.php;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ @handler;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        if (!-e ${DOLLAR}request_filename) { rewrite / /index.php last; } # ;

        fastcgi_param   SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_pass    link_php:9000;
        fastcgi_index   index.php;
        fastcgi_param   MAGE_RUN_TYPE           store;
        fastcgi_param   MAGE_RUN_CODE           ${DOLLAR}magento_runcode;
        fastcgi_param   PHP_VALUE               display_startup_errors=on;
        fastcgi_param   PHP_VALUE               display_errors=on;
        fastcgi_param   PHP_VALUE               html_errors=on;
        fastcgi_param   PHP_VALUE               log_errors=on;

        fastcgi_param   HTTPS                   ${DOLLAR}fastcgi_https;
        fastcgi_param   HTTP_SCHEME             ${DOLLAR}scheme;

        fastcgi_param   MAGE_IS_DEVELOPER_MODE  true;

        include fastcgi_params;
    }

    # Security Measures
    location /app/                       { deny all; }
    location /includes/                  { deny all; }
    location /lib/                       { deny all; }
    location /media/downloadable/        { deny all; }
    location /pkginfo/                   { deny all; }
    location /report/config.xml          { deny all; }
    location /var/                       { deny all; }
    location /.                          { deny all; }
}
